<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS demo </title>
    
    <style>   /* internal styling */
        p
        {
             font-family: cursive;
             font-size: 25;
             color: deeppink;
        }
    
        .wipro1   /*classes in css*/
        {
            background-color: aqua;            
        }
        
        * 
        { 
            margin: 0; 
            padding: 0; 
        }
        #header 
         { 
             font-weight: bold; 
         }
        
        h1, h2, h3 { color: darkblue; }
        
        input[type="text"] { border: 1px solid #00bfff; }

    </style>
    <link href="externalfile.css" type="text/css" rel="stylesheet">
</head>
<body>
    <p> this is my first paragraph. i am working with css3</p>
    
    <p class="wipro2">
        this is my second paragraph. 
        
    </p>
    Enter your name here :
    <input type="text"> 
    <p  style="font-family: sans-serif;color:greenyellow">
        this is a paragraph which illustrates inline styling
    </p>
    
    
    
    
</body>
</html>