> use database
   switch to the db --if it exists otherwise creates new one
> show dbs
   display all documents
> db
   current database
> db.collections.find() 
  display all document names

-- insert one document
> db.users.insertOne({ name: "Alice", age: 25 })

-- insert number of documents
> db.users.insertMany([{ name: "Bob", age: 30 }, { name: "Charlie", age: 35 }]);

-- removes the database
> db.dropDatabase()

-- shows all collections 
> show collections

--create new collection
> db.createCollection("name") 

--deletes a collection
> db.collectionname.drop()

-- updates name and age from users
db.users.updateMany({name:"Alice"},{$set:{name:"alice123"}},{age:25},{$set:{age:26}})

==================================================================================
















--